:root {
    --main-red: rgb(172, 59, 59);
    --nav: rgb(177, 40, 40);
    --footer: rgb(177, 40, 40);
    --main-content: rgb(230, 230, 230);
    --main-content-border: rgb(241, 72, 72);
    --menu-item: rgb(255, 255, 255);
}

/* HTML/CSS Reset Code */
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    overscroll-behavior: none;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, button {
    margin: 0;
    padding: 0;
    font-weight: normal;
    overscroll-behavior: none;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Indie Flower', cursive;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}



/* Content */
#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

body {
    background-image: url("./assets/strawberries.jpg");
    backdrop-filter: blur(5px) repeat;
    background-position: center;
    background-repeat: repeat;
    height: 100vh;
    width: 100%;
}

nav {
    position: relative;
    top: 30px;
    padding: 25px;
    background-color: var(--nav);
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

button.nav-btn {
    background-color: transparent;
    border: 2px solid transparent;
    outline: none;
    font-size: 1.5rem;
    color: white;
}

button.nav-btn:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0px 50px 0px;
}

.main-content {
    background-color: var(--main-content);
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.main-content.menu {
    border: 20px solid var(--main-content-border);
    border-radius: 50px;
}

.main-content.menu h1.title {
    margin: 0;
    font-size: 4rem;
}

.menu-grid {
    display: grid;
    /*
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 50px;
    padding: 0px 50px 50px 50px;
}

.menu-item {
    background-color: var(--menu-item);
    -webkit-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.47); 
    box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.47);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.menu-item h3 {
    font-weight: bold;
    font-size: 1.6rem;
}

.menu-item p {
    font-size: 1.1rem;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.015rem;
}

.menu-item img {
    width: 200px;
    height: 200px;
}

.footer {
    background-color: var(--footer);
    padding: 30px;
}

.footer p {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    margin: auto;
}

.footer a {
    color: rgb(215, 215, 215);
    outline: none;
}